:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --light-background: #f5f4fa;
  --dark-background: #2f303a;
  --main-text-color: #757575;
  --secondary-text-color: #ffffff;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --black-logo-color: #000000;
  --button-hover: #188ce8;
}
html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--main-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  font-weight: 400;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ================COMMON COMPONENTS============= */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.link {
  text-decoration: none;
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.logo,
.logo-light {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-logo-color);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-light {
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.logo-part {
  color: var(--accent-color);
}

/* .section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
} */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid firebrick; */
}

/* ================END COMMON COMPONENTS========== */

/* ================HEADER======================= */
.header {
  border-bottom: 1px solid #ececec;
}
.nav-link,
.header-mail-link,
.header-tel-link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.current {
  color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.header-mail-link,
.header-tel-link {
  color: var(--main-text-color);
}

.header-mail-link:hover,
.header-mail-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-list .nav-item + .nav-item,
.header-contacts .item + .item {
  margin-left: 50px;
}

/* .nav-list .nav-item:not(:last-child) {
  margin-right: 50px;
} */
.header-contacts {
  display: flex;
  margin-left: auto;
}

.header .container,
.navigation {
  display: flex;
  align-items: center;
}

/* ================END HEADER======================= */

/* ================HERO======================= */
.hero {
  background-color: var(--dark-background);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}
/* .hero .container {
  max-width: 696px;
} */

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  color: var(--secondary-text-color);
}
.order-button {
  display: inline-block;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* align-items: center; */
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
}
.order-button:hover,
.order-button:focus {
  background-color: var(--button-hover);
}

/* ================END HERO======================= */

/* ================FEATURES======================= */
.feature-section {
  padding-top: 94px;
  padding-bottom: 47px;
}
.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
.feature-description {
  font-size: 14px;
  line-height: 1.71;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.feature-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
  max-width: 270px;
}

/* ================END FEATURES======================= */

/* ===================SERVICES=================== */
.services-section {
  padding-top: 47px;
  padding-bottom: 94px;
}
.service-images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.service-item {
  margin-left: 30px;
  margin-top: 30px;
  width: 370px;
  flex-basis: calc(100% / 3 - 30px);
}
.service-image {
  display: block;
}

/* ===================END SERVICES=============== */

/* ====================TEAM========================== */
.team-section {
  background-color: var(--light-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-member-name {
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-member-name,
.team-member-title {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  min-height: 19px;
}
.team-images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  /* margin-top: 30px; */
}

.name-card {
  padding: 30px;
}
/* ===================END TEAM======================= */

/* ================PORTFOLIO======================= */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-buttons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.descr-div {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.list-item {
  width: 370px;
  background: var(--secondary-text-color);
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.work-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--title-color);
}
.work-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
  margin-bottom: 0;
}

/* ================END PORTFOLIO======================= */

/* ===================FOOTER======================= */
.footer {
  background-color: var(--dark-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: normal;
}

.address-link {
  color: var(--secondary-text-color);
}

.address-link,
.footer-mail {
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}

.footer-tel,
.footer-mail {
  color: var(--contacts-text-color);
}
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}
/* ===================END FOOTER==================== */
